# --- INFRASTRUCTURE ---
PORT=3003
NODE_ENV=development
PIXEL_DATABASE_URL="postgresql://admin:password123@localhost:5432/mw_pixel_db"
REDIS_URL="redis://localhost:6379"

# --- SECURITY ---
# Used for hashing PII (Emails/IPs)
HASH_SECRET="..."
# Used for encrypting Tenant API Keys (Must be 32 chars)
ENCRYPTION_KEY="00000000000000000000000000000000"
# Upstash Redis REST
UPSTASH_REDIS_REST_URL="..."
UPSTASH_REDIS_REST_TOKEN="..."
